# DatabaseApp

./: build.gradle  mydatabase.db  settings.gradle
src/main/java/com/project/databaseapp/: DatabaseAppApplication.java
src/main/java/com/project/databaseapp/config/: SQLiteConnection.java  SwaggerConfig.java
src/main/java/com/project/databaseapp/config/database/: SQLiteConnection.java
src/main/java/com/project/databaseapp/entity/: Department.java  Device.java  Employee.java
src/main/java/com/project/databaseapp/repository/: DepartmentRepository.java  DeviceRepository.java  EmployeeRepository.java
src/main/java/com/project/databaseapp/service/: MyService.java
src/main/resources/: application.properties
src/test/java/com/project/databaseapp/: DatabaseAppApplicationTests.java
